<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./parallelcoches.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallel</title>
</head> 
<body>
    <style>
        /* MENU superior */
        .cabecera {
            width: 100%;
            height: 100px;
            background-color: rgb(0, 0, 0);
            position: fixed;
            z-index: 1000;
        }
  
        .cabecera > div {
            width: 70px;
            height: 40px;
            padding: 10px;
        }
  
        .cabecera > div:hover { /* esto es lo que añado al :hover */
            background-color:rgb(0, 0, 0) ;
            color: seashell;
        }
        .fcc-btn {
          background-color: #ff0000;
          color: rgb(255, 255, 255);
          padding: 15px 25px;
          text-decoration:wavy;
        }
      </style>
      <div class="cabecera">
          <a target="_blank" class="fcc-btn" href="../index.html">| Menú |</a>
          <a target="_blank" class="fcc-btn" href="#">| Último evento |</a>
          <a target="_blank" class="fcc-btn" href="../ventadecoches.html">| Car Store |</a>
          <a target="_blank" class="fcc-btn" href="../cuestionario coches.html" title="Formulario">| Formulario |</a>
          
      </div>
   <div class="background1 backgrnd">
       <div class="texto">

       </div>
    </div> 
   <div class="background2 backgrnd">
    <div class="texto">
        <p>El primer fin de semana del pasado mes de octubre, la familia de Lamborghini Madrid pudo por fin reunirse para disfrutar del placer de pertenecer a una comunidad de la marca tan especial. El destino elegido para su regreso: Salamanca.</p>
    </div>
   </div> 
   <div class="background3 backgrnd">
    <div class="texto">
        <p>Huracán STO, Aventador SVJ, Aventador SV, Urus, Huracán Performante, Aventador Coupé y Roadster, EVO, Huracán y hasta un Gallardo. Con semejante participación se podría hacer casi un recorrido por la historia de la gran marca italiana durante las últimas décadas.</p>
    </div>
   </div> 
   <div class="background1 backgrnd">
    <div class="texto">

    </div>
   </div> 
</body>
</html>